{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=IdentityDB;Username=postgres;Password=Carp1910@"
  },
  "Jwt": {
    "Key": "N1rt2amZ3yVoq8CMutJMh1ULi9qQ7ljh",
    "Issuer": "https://identityservice",
    "Audience": "https://gateway"
  },
  "AllowedHosts": "*"
}